{
  "name": "Mellow Commons",
  "short_name": "Mellow",
  "description": "A calm, shared study community with live focus rooms, social study, and real progress.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b13",
  "theme_color": "#7461ef",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
